
MONOGODB ="mongodb://127.0.0.1:27017/Errordev"

"mongodb+srv://fpasamuelmayowa51:f6xYEYLaVR2IIv9e@cluster0.kidep08.mongodb.net/errodevusers"


MONOGODBONLINE =   "mongodb+srv://fpasamuelmayowa51:f6xYEYLaVR2IIv9e@cluster0.kidep08.mongodb.net/errodevusers"
"mongodb://127.0.0.1:27017/Errordev"


openai =  "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"